'.text.html':
  'ng2For - Angular2 snippet':
    'prefix': 'ng2for'
    'body': """*ngFor="#${1:item} of ${2:list}\""""
  'ng2If - Angular2 snippet':
    'prefix': 'ng2if'
    'body': """*ngIf="${1:expression}\""""
  'ng2Switch - Angular2 snippet':
    'prefix': 'ng2switch'
    'body': """
    <div [ngSwitch]="${1:conditionExpression}">
      <template [ngSwitchWhen]="${2:caseExp}">

      </template>
      <template ngSwitchDefault>

      </template>
    </div>
    """
  'ng2Class - Angular2 snippet':
    'prefix': 'ng2class'
    'body': """[ngClass]="{'${1:cssClass}': ${2:expression}}\""""
  'ng2Model - Angular2 snippet':
    'prefix': 'ng2model'
    'body': """[(ngModel)]="${1:binding}\""""
